{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@islands/*": ["src/islands/*"],
      "@engine/*": ["src/engine/*"],
      "@lib/*": ["src/lib/*"],
      "@art/*": ["src/art/*"],
      "@config/*": ["src/config/*"],
      "@content/*": ["src/content/*"],
      "@state/*": ["src/state/*"],
      "@state": ["src/state/index.ts"]
    }
  }
}
